#[ Headers ]
let h1(x) "# " .. x .. '\n'
let h2(x) "## " .. x .. '\n'
let h3(x) "### " .. x .. '\n'
let h4(x) "#### " .. x .. '\n'
let h5(x) "##### " .. x .. '\n'
let h6(x) "###### " .. x .. '\n'

let sur(x, y) x .. y .. x

#[ Basic styling ]
let em(x) sur("*", x)
let b(x) sur("**", x)

#[ Code ]
let code(x) sur("`", x)
let codeblock(lang, x) sur("```", lang .. '\n' .. x .. '\n') .. '\n'

#[ Lists ]
let ul(x) " * " .. x .. '\n'
let ol(x) "1. " .. x .. '\n'

#[ Horizontal separator ]
let hr "---" .. '\n'

#[ Misc ]
let link(name, url) "[" .. name .. "](" .. url .. ")" .. '\n'
let img(name, url) "![" .. name .. "](" .. url .. ")" .. '\n'
let quote(x) "> " .. x .. '\n'

