#[ str.wpp -- string utils for numwot.
   This file is part of the improved wot++ number system.

   Written by: Jacob Lagares Pozo
   Created: 2021-05-10
   Modified: 2021-05-10 ]

#[ This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at https://mozilla.org/MPL/2.0/. ]

use 'num.wpp'
use 'literals.wpp'

let error_str(x) {
	error x
	''
}

let bool_to_str(x)
	match x {
		true -> 'true'
		false -> 'false'
		* -> error_str('not a valid boolean')
	}

#[ TODO: Once division and modulo are implemented, make an int to str function. ]
