#[ maffs.wpp

   Copyright (C) 2021 Jacob Lagares Pozo
   Author: Jacob Lagares Pozo
   Created: February 21, 2021 ]

#[ This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>. ]

#[ IMPORTANT:
   This whole concept was originally developed by strexicious
   (https://github.com/Jackojc/wotpp/commit/c4d73fea5283eda339c03ab1bfe92511141dc44b#diff-92ec367d8e521a2027e36836d72e26da3116abf645afcbdfd8b5c906866e8595)

   I just improved it slightly and added new functions (such as subtraction and division.)
   I am nowhere near smart enough to come up with this, so huge thanks to strex for the original file. ]



let set(name, val)
    ="let " .. name .. " \"" .. escape(val) .. "\""



let 0 "z"

let succ(x) "s(" .. x .. ")"
let unsucc(x) slice(x, "2", "-2")

let add(x, z) {
    let s(x) succ(x)
    =x
}

let sub(z, x) {
    let s(x) unsucc(x)
    =x
}

let mult(x, y) {
    let s(x) add(x, y)
    let z 0
    =x
}

#[ This is geniuinely so ugly.
   God save me. ]
let div(x, y) {
    map y {
        0 -> {
            map x {
                0 -> error("any real number lmao")
                * -> error("complex infinity lmao[^1 according to wolfram alpha]")
            }
        }
        * -> ""
    }

    let s(x) {
        map c {
            0 -> {
                set("c", succ(c))
                succ(x)
            }
            * -> {
                set("c", succ(c))
                map c {
                    y -> {
                        set("c", 0)
                        x
                    }
                    * -> x
                }
            }
        }
    }

    let c 0
    let z 0
    =x
}

let count(char, x) {
    let s(x) x..char
    let z ""
    =x
}



let 1 succ(0)
let 2 succ(1)
let 3 succ(2)
let 4 succ(3)
let 5 succ(4)
let 6 succ(5)
let 7 succ(6)
let 8 succ(7)
let 9 succ(8)
let 10 succ(9)
let 11 succ(10)
let 12 succ(11)
let 13 succ(12)
let 14 succ(13)
let 15 succ(14)
let 16 succ(15)
let 17 succ(16)
let 18 succ(17)
let 19 succ(18)
let 20 succ(19)
let 21 succ(20)
let 22 succ(21)
let 23 succ(22)
let 24 succ(23)
let 25 succ(24)
let 26 succ(25)
let 27 succ(26)
let 28 succ(27)
let 29 succ(28)
let 30 succ(29)
let 31 succ(30)
let 32 succ(31)
let 33 succ(32)
let 34 succ(33)
let 35 succ(34)
let 36 succ(35)
let 37 succ(36)
let 38 succ(37)
let 39 succ(38)
let 40 succ(39)
let 41 succ(40)
let 42 succ(41)
let 43 succ(42)
let 44 succ(43)
let 45 succ(44)
let 46 succ(45)
let 47 succ(46)
let 48 succ(47)
let 49 succ(48)
let 50 succ(49)
let 51 succ(50)
let 52 succ(51)
let 53 succ(52)
let 54 succ(53)
let 55 succ(54)
let 56 succ(55)
let 57 succ(56)
let 58 succ(57)
let 59 succ(58)
let 60 succ(59)
let 61 succ(60)
let 62 succ(61)
let 63 succ(62)
let 64 succ(63)
let 65 succ(64)
let 66 succ(65)
let 67 succ(66)
let 68 succ(67)
let 69 succ(68)
let 70 succ(69)
let 71 succ(70)
let 72 succ(71)
let 73 succ(72)
let 74 succ(73)
let 75 succ(74)
let 76 succ(75)
let 77 succ(76)
let 78 succ(77)
let 79 succ(78)
let 80 succ(79)
let 81 succ(80)
let 82 succ(81)
let 83 succ(82)
let 84 succ(83)
let 85 succ(84)
let 86 succ(85)
let 87 succ(86)
let 88 succ(87)
let 89 succ(88)
let 90 succ(89)
let 91 succ(90)
let 92 succ(91)
let 93 succ(92)
let 94 succ(93)
let 95 succ(94)
let 96 succ(95)
let 97 succ(96)
let 98 succ(97)
let 99 succ(98)
let 100 succ(99)
let 101 succ(100)
let 102 succ(101)
let 103 succ(102)
let 104 succ(103)
let 105 succ(104)
let 106 succ(105)
let 107 succ(106)
let 108 succ(107)
let 109 succ(108)
let 110 succ(109)
let 111 succ(110)
let 112 succ(111)
let 113 succ(112)
let 114 succ(113)
let 115 succ(114)
let 116 succ(115)
let 117 succ(116)
let 118 succ(117)
let 119 succ(118)
let 120 succ(119)
let 121 succ(120)
let 122 succ(121)
let 123 succ(122)
let 124 succ(123)
let 125 succ(124)
let 126 succ(125)
let 127 succ(126)
let 128 succ(127)
let 129 succ(128)
let 130 succ(129)
let 131 succ(130)
let 132 succ(131)
let 133 succ(132)
let 134 succ(133)
let 135 succ(134)
let 136 succ(135)
let 137 succ(136)
let 138 succ(137)
let 139 succ(138)
let 140 succ(139)
let 141 succ(140)
let 142 succ(141)
let 143 succ(142)
let 144 succ(143)
let 145 succ(144)
let 146 succ(145)
let 147 succ(146)
let 148 succ(147)
let 149 succ(148)
let 150 succ(149)
let 151 succ(150)
let 152 succ(151)
let 153 succ(152)
let 154 succ(153)
let 155 succ(154)
let 156 succ(155)
let 157 succ(156)
let 158 succ(157)
let 159 succ(158)
let 160 succ(159)
let 161 succ(160)
let 162 succ(161)
let 163 succ(162)
let 164 succ(163)
let 165 succ(164)
let 166 succ(165)
let 167 succ(166)
let 168 succ(167)
let 169 succ(168)
let 170 succ(169)
let 171 succ(170)
let 172 succ(171)
let 173 succ(172)
let 174 succ(173)
let 175 succ(174)
let 176 succ(175)
let 177 succ(176)
let 178 succ(177)
let 179 succ(178)
let 180 succ(179)
let 181 succ(180)
let 182 succ(181)
let 183 succ(182)
let 184 succ(183)
let 185 succ(184)
let 186 succ(185)
let 187 succ(186)
let 188 succ(187)
let 189 succ(188)
let 190 succ(189)
let 191 succ(190)
let 192 succ(191)
let 193 succ(192)
let 194 succ(193)
let 195 succ(194)
let 196 succ(195)
let 197 succ(196)
let 198 succ(197)
let 199 succ(198)
let 200 succ(199)
let 201 succ(200)
let 202 succ(201)
let 203 succ(202)
let 204 succ(203)
let 205 succ(204)
let 206 succ(205)
let 207 succ(206)
let 208 succ(207)
let 209 succ(208)
let 210 succ(209)
let 211 succ(210)
let 212 succ(211)
let 213 succ(212)
let 214 succ(213)
let 215 succ(214)
let 216 succ(215)
let 217 succ(216)
let 218 succ(217)
let 219 succ(218)
let 220 succ(219)
let 221 succ(220)
let 222 succ(221)
let 223 succ(222)
let 224 succ(223)
let 225 succ(224)
let 226 succ(225)
let 227 succ(226)
let 228 succ(227)
let 229 succ(228)
let 230 succ(229)
let 231 succ(230)
let 232 succ(231)
let 233 succ(232)
let 234 succ(233)
let 235 succ(234)
let 236 succ(235)
let 237 succ(236)
let 238 succ(237)
let 239 succ(238)
let 240 succ(239)
let 241 succ(240)
let 242 succ(241)
let 243 succ(242)
let 244 succ(243)
let 245 succ(244)
let 246 succ(245)
let 247 succ(246)
let 248 succ(247)
let 249 succ(248)
let 250 succ(249)
let 251 succ(250)
let 252 succ(251)
let 253 succ(252)
let 254 succ(253)
let 255 succ(254)
let 256 succ(255)
