#!w++

source("../std/html.wpp")

let \i indent

"<!DOCTYPE html>\n"
html("lang=\"en\"")

head
    meta(attr("name", "description") .. attr("content", "wot++ is a lifestyle")) /meta
    meta(attr("charset", "utf-8")) /meta
    title
        \i.."wot++ political propaganda\n"
    /title
    meta(attr("name", "viewport") .. attr("content", "widht=device-width, initial-scale=1")) /meta
    meta(attr("name", "author") .. attr("content", "git blame-someonee-else")) /meta
    link(attr("rel", "stylesheet") .. attr("href", "style.css")) /link
/head

div(attr("class", "container"))
    h1 \i.."wot++ cloud services™\n" /h1
    p
        a(attr("href", "https://wpp.ciaranmoran.co.uk/")) \i.."buy now\n" /a
    /p
/div

/html

\n
