#[ html.wpp

   Copyright (C) 2021 Jacob Lagares Pozo
   Author: Jacob Lagares Pozo
   Created: February 21, 2021

   This file is part of the wot++ non-standard library.]

source("common.wpp")
source("indent.wpp")
source("meta.wpp")

indent_init(\t)

let tag(x) {
    set("tag_value", x) # New tag value
    set("indent_", indent) # Old indent
    indent_forward
    indent_ .. "<" .. tag_value .. ">\n"
}

let /tag() {
    set("tag_value_", tag_value) # Old tag value
    indent_backward
    drop tag_value
    indent .. "</" .. tag_value_ .. ">\n"
}

let new_tag(x) {
    std/defun(x, "tag(" .. std/string(x) .. ")")
    std/defun("/"..x, "/tag" .. std/string(x) .. ")")
}

new_tag("div")

div
    indent .. "this is a test\n"
    tag("p")
        indent .. "this is another test\n"
    /tag
/div
