#[ html.wpp

   Copyright (C) 2021 Jacob Lagares Pozo
   Author: Jacob Lagares Pozo
   Created: February 21, 2021

   This file is part of the wot++ non-standard library.]

source("common.wpp")
source("indent.wpp")
source("meta.wpp")

indent_init(\t)

let tag(x) {
    set("tag_value", x) # New tag value
    set("indent_", indent) # Old indent
    indent_forward
    indent_ .. "<" .. tag_value .. ">\n"
}

let tag(x, args) {
    set("tag_value", x) # New tag value
    set("indent_", indent) # Old indent
    indent_forward
    indent_ .. "<" .. tag_value .. " " .. args .. ">\n"
}

let /tag() {
    set("tag_value_", tag_value) # Old tag value
    indent_backward
    drop tag_value
    indent .. "</" .. tag_value_ .. ">\n"
}

let new_tag(x) {
    std/defun(x, "tag(" .. std/string(x) .. ")")
    std/defun(x, "args", "tag(" .. std/string(x) .. ", args)")
    std/defun("/"..x, "/tag")
}

let attr(name, val)
    name .. "=" .. std/string(val) .. " "

#[ List of tags ]
new_tag("a")
new_tag("abbr")
new_tag("address")
new_tag("area")
new_tag("article")
new_tag("aside")
new_tag("audio")
new_tag("b")
new_tag("bdi")
new_tag("bdo")
new_tag("blockquote")
new_tag("body")
new_tag("br")
new_tag("button")
new_tag("canvas")
new_tag("caption")
new_tag("cite")
new_tag("code")
new_tag("col")
new_tag("colgroup")
new_tag("command")
new_tag("datalist")
new_tag("dd")
new_tag("del")
new_tag("details")
new_tag("dfn")
new_tag("div")
new_tag("dl")
new_tag("dt")
new_tag("em")
new_tag("embed")
new_tag("fieldset")
new_tag("figcaption")
new_tag("figure")
new_tag("footer")
new_tag("form")
new_tag("h1")
new_tag("h2")
new_tag("h3")
new_tag("h4")
new_tag("h5")
new_tag("h6")
new_tag("head")
new_tag("header")
new_tag("hr")
new_tag("html")
new_tag("i")
new_tag("iframe")
new_tag("img")
new_tag("input")
new_tag("ins")
new_tag("kbd")
new_tag("keygen")
new_tag("label")
new_tag("legend")
new_tag("li")
new_tag("link")
new_tag("main")
#[ new_tag("map") TODO: Find a way to work around this ]
new_tag("mark")
new_tag("menu")
new_tag("meta")
new_tag("meter")
new_tag("nav")
new_tag("object")
new_tag("ol")
new_tag("optgroup")
new_tag("option")
new_tag("output")
new_tag("p")
new_tag("param")
new_tag("pre")
new_tag("progress")
new_tag("q")
new_tag("rp")
new_tag("rt")
new_tag("ruby")
new_tag("s")
new_tag("samp")
new_tag("section")
new_tag("select")
new_tag("small")
#[ new_tag("source") TODO: This one too ]
new_tag("span")
new_tag("strong")
new_tag("sub")
new_tag("summary")
new_tag("sup")
new_tag("table")
new_tag("tbody")
new_tag("td")
new_tag("textarea")
new_tag("tfoot")
new_tag("th")
new_tag("thead")
new_tag("time")
new_tag("tr")
new_tag("track")
new_tag("title")
new_tag("u")
new_tag("ul")
new_tag("var")
new_tag("video")
new_tag("wbr")
